डा. केसीको जीवन रक्षा गर्न मानव अधिकार आयोगको आग्रह

 ८ माघ, काठमाडौं । 
राष्ट्रिय मानवअधिकार आयोगले अनसनरत डा गोविन्द केसीको जीवनरक्षा गर्न सरकारलाई आग्रह गरेको छ । 
आयोगले चिकित्सा शिक्षा जस्तो आधारभूत मानव अधिकारको विषयप्रति संवेदनशील हुन सम्बन्धित पक्षलाई आग्रह पनि गरेको छ । 
आयोगले महाराजगञ्जस्थित शिक्षण अस्पताल पुगेर केसीको स्वास्थ्य अवस्थाको जानकारी लिएको पनि जनाएको छ । 


सांसदहरुलाई डा. केसीको अपीलः चिकित्सा शिक्षा विधेयकलाई जनतामुखी बनाउनुस्

 ८ पुस, काठमाडौं । 
आमरण अनसररत डा गोविन्द केसीले चिकित्सा शिक्षा विधेयकलाई जनतामुखी र विद्यार्थीमुखी बनाएर पास गर्न सांसदहरुलाई अपील गरेका छन् । 
संसदको बैठकको पूर्वसंध्यामा शिक्षण अस्पतालको शैयाबाट भिडियो सन्देश खिँदै डा केसीले विधेयकमा भएका माफियामुखी बुँदाहरु हटाउन आग्रह गरेका छन् । 
उनले आफूसँग सरकारले गरेको सहमति अनुसार र जनतामुखी र विद्यार्थीमुखी बुँदाहरु थपेर ऐन पारित गर्न सांसदहरुलाई अपील गरेका छन् । 
संसदको बैठक मंगलबार ३ बजे बस्दैछ । 
बैठकमा शिक्षा तथा स्वास्थ्य समितिको प्रतिवेदनसहित चिकित्सा शिक्षा विधेयक पेश गर्ने कार्यक्रम छ । 
यस्तो छ उनको सम्बोधनः माननीय सांसदज्यूहरु, मेरो जानकारीमा आए अनुसार आज संसदमा चिकित्सा शिक्षा विधेयक प्रस्तुत हुँदैछ । 
त्यसमा जनता र विद्यार्थीमुखी बुँदाहरु हटाएर माफियामुखी बुँदाहरु राखेर समितिबाट पारित गरिएको छ । 


